spring.application.name=Spp-service
eureka.client.service-url.defaultZone=htpp://localhost:899/eureka

#图片保存路径
ImagePath=G:\\Image\\Icon
#是否使用当前项目路径加在ImagePath前面，1表示true，0  false
UseCurrentPath=false

TreeHref=javascript:SetId(#id)

server.port=889
#spring.datasource.url =jdbc:mysql://localhost/showdoc
  #jdbc:oracle:thin:@192.168.1.25:1521:orcl
#spring.datasource.username = root
#spring.datasource.password =root
#dbpass spring.datasource.driver-class-name =com.mysql.jdbc.Driver
## oracle.jdbc.driver.OracleDriver
### postgresql config ###
spring.datasource.url=jdbc:postgresql://localhost:5433/root
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver




spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true